{
  "name": "assets",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.20.2",
    "esbuild-plugin-minify-html-literals": "^2.0.0",
    "esbuild-sass-plugin": "^3.2.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.8"
  },
  "dependencies": {
    "lit": "^3.1.3",
    "lodash": "4.17.21"
  }
}
